\documentclass{beamer}
\usetheme{Madrid}
\useinnertheme{rectangles}
\usepackage[absolute,overlay]{textpos}
\usepackage{tikz}
\usepackage{datetime}
\usepackage{listings}
\usepackage{hyperref}

\definecolor{greenDv}{RGB}{94,151,50}
\definecolor{grayDv}{RGB}{153,179,192}
\definecolor{blueDv}{RGB}{1,53,84}
\setbeamercolor*{title}{fg=greenDv, bg=blueDv}
\setbeamercolor*{frametitle}{fg=greenDv, bg=blueDv}
\setbeamercolor*{palette primary}{fg=blueDv, bg=greenDv}
\setbeamercolor*{palette secondary}{fg=blueDv, bg=grayDv}
\setbeamercolor*{palette tertiary}{fg=greenDv, bg=blueDv}
\setbeamercolor*{item}{fg=greenDv, bg=blueDv}
\setbeamerfont*{footline}{size=\scriptsize, series=\bfseries}
\setbeamerfont*{title}{size=\huge, series=\bfseries}
\setbeamerfont*{item}{size=\tiny, series=\bfseries}

\newcommand{\stvlogo}{  
    \setlength{\TPHorizModule}{1pt}  
    \setlength{\TPVertModule}{1pt}   
    % textblock{}{x,y}: pos(x) = leftUpperCorner + (x * \TPHorizModule), pos(y) = leftUpperCorner - (y * \TPVertModule)
    \begin{textblock}{1}(230,3)   
     \includegraphics[width=4.5cm,height=.75cm]{stvhealthlogo}  
     \end{textblock}
 }
\showboxdepth=5
\showboxbreadth=5

\lstset{
basicstyle=\small\ttfamily,
columns=flexible,
breaklines=true
}

\def\UrlBreaks{\do\/\do~}

\bibliographystyle{alpha}

\title{Using the \texttt{reshape} package}
\date{\ddmmyydate{\today}}
\author[Adrian Katschke]{\includegraphics[width=2.5cm, height=1.5cm]{stvLogo3}\\Adrian Katschke}
\institute[Research]{Research and Regulatory Affairs\\Nursing Research\\adrian.katschke@stvincent.org}


<<load_data, echo=FALSE, results=tex>>=
library(reshape)
library(Hmisc)

load("mtx.RData")
################################################################################
# [1] "patid"               "visitid"             "dob"                
# [4] "trt_age"             "sex"                 "height"             
# [7] "weight"              "ibw"                 "adjust_bw"          
#[10] "bsa"                 "dosing_bsa"          "dx"                 
#[13] "pleural_effusion"    "ascites"             "mtxlvl_0"           
#[16] "mtx_mgm2"            "infuse_timeh"        "infuse_timecode"    
#[19] "mtx_startdt"         "mtx_starttm"         "leu_init_dose"      
#[22] "leu_init_freq"       "leu_route"           "keppra"             
#[25] "keppra_dose"         "keppra_freq"         "num_inter_meds"     
#[28] "hydrate_fluids"      "hydrate_fluids_rate" "mtx_startdt_base"   
#[31] "mtx_starttm_base"    "urine_0"             "scr_0"              
#[34] "crclwt_0"            "crcl_0"              "ast_0"              
#[37] "alt_0"               "labdt_24"            "labtm_24"           
#[40] "urine_24"            "scr_24"              "crcl_24"            
#[43] "mtxlvl_24"           "delaymtx_24"         "labdt_48"           
#[46] "labtm_48"            "urine_48"            "scr_48"             
#[49] "crcl_48"             "mtxlvl_48"           "delaymtx_48"        
#[52] "labdt_72"            "labtm_72"            "urine_72"           
#[55] "scr_72"              "crcl_72"             "mtxlvl_72"          
#[58] "delaymtx_72"         "labdtadd_1"          "labtmadd_1"         
#[61] "urineadd_1"          "scradd_1"            "crcladd_1"          
#[64] "mtxlvladd_1"         "labdtadd_2"          "labtmadd_2"         
#[67] "urineadd_2"          "scradd_2"            "crcladd_2"          
#[70] "mtxlvladd_2"         "labdtadd_3"          "labtmadd_3"         
#[73] "urineadd_3"          "scradd_3"            "crcladd_3"          
#[76] "mtxlvladd_3"         "delaymtx_any"        "nontoxic_mtx_tm"    
#[79] "urine_add3"          "mtx_lvl_add1"        "mtx_lvl_24h"        
#[82] "delaymtx2_any"      
################################################################################
mtx_both <- mtx_dt[,c("patid","visitid","keppra","trt_age","mtxlvl_24","scr_24","mtxlvl_48","scr_48","mtxlvl_72","scr_72")]
names(mtx_both)[5:10] <- c("mtxlvl.24","scr.24","mtxlvl.48","scr.48","mtxlvl.72","scr.72")
mtx.mltf <- melt(mtx_both, id=c("patid","visitid","keppra","trt_age"),  variable_name="lab.var")
mtx.mltf.srt <- with(mtx.mltf, mtx.mltf[order(patid,visitid),])
mtx.mltf.lab <- cbind(mtx.mltf.srt, colsplit(mtx.mltf.srt$lab.var, names=c("lab","time"), split="\\."))

mtx.mtxlvl <- mtx_dt[,c("patid","visitid","keppra","trt_age","mtxlvl_24","mtxlvl_48","mtxlvl_72")]
names(mtx.mtxlvl)[5:7] <- c("mtxlvl.24","mtxlvl.48","mtxlvl.72")
mtx.mlt1 <- melt(mtx.mtxlvl, id=c("patid","visitid","keppra","trt_age"), measured=c("mtxlvl.24","mtxlvl.48","mtxlvl.72"), variable_name="lab.var")
mtx.mlt1.srt <- with(mtx.mlt1, mtx.mlt1[order(patid,visitid),])
mtx.mlt1.lab <- cbind(mtx.mlt1.srt, colsplit(mtx.mlt1.srt$lab.var, names=c("lab","time"), split="\\."))
@ 

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}{Introduction}
  \stvlogo
  \begin{itemize}
    \item \texttt{reshape} data long to wide
    \item \texttt{aggregate} data using functions
    \item two functions \texttt{melt} and \texttt{cast}
  \end{itemize}
\end{frame}

\begin{frame}{Original Data}
\stvlogo
<<mtxraw, echo=FALSE, results=tex>>=
latex(mtx.mtxlvl[1:5,c(1:3,5:7)],file="",rowname=NULL)
@ 
\end{frame}

\begin{frame}[fragile]{\texttt{melt}ing code}
  \stvlogo
  \begin{columns}[onlytextwidth]
    \begin{column}{0.35\textwidth}
      \begin{center}
        \begin{lstlisting}
mtx.mlt1 <- melt(mtx_mtxlvl, id=c("patid","visitid", "trt_age","height","weight"), measured=c("mtxlvl.24","mtxlvl.48", "mtxlvl.72"))
        \end{lstlisting}
      \end{center}
    \end{column}
    \begin{column}{0.65\textwidth}
      \begin{center}
<<mtxmelt, echo=FALSE, results=tex>>=
latex(mtx.mlt1.srt[1:6,c(1:3,5:6)], file="", rowname=NULL)
@ 
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[fragile]{nested names}
  \stvlogo
  \begin{verbatim}
mtx.mlt1.lab <- cbind(mtx.mlt1.srt,
                   colsplit(mtx.mlt1.srt$variable,
                    names=c("lab","time"),
                    split="\\."))
  \end{verbatim}
\end{frame}

\begin{frame}{split names}
  \stvlogo
<<mlttrt, echo=FALSE, results=tex>>=
latex(mtx.mlt1.lab[1:3,c(1:3,6:8)], file="", rowname=NULL)
@ 
\end{frame}

\begin{frame}[fragile]{2 measures}
\stvlogo
\begin{verbatim}
mtx.mltf <- melt(mtx_both, 
            id=c("patid","visitid","keppra","trt_age"),
            variable_name="lab.var")
\end{verbatim}
\end{frame}

\begin{frame}{2 measures}
\stvlogo
<<meas2, echo=FALSE, results=tex>>=
latex(head(mtx.mltf.lab[1:6,c(1:3,5:6)]), file="", rowname=NULL)
@ 
\end{frame}

\begin{frame}{2 measures \texttt{melt}ed}
  \stvlogo
<<mltmeas2, echo=FALSE, results=tex>>=
latex(head(mtx.mltf.lab[1:6,c(1:3,5:8)]), file="", rowname=NULL)
@ 
\end{frame}

\begin{frame}{some \texttt{cast}ing}
  \stvlogo
  \begin{itemize}
    \item \texttt{data}: the molten data set to reshape
    \item \texttt{formula}: the casting formula which describes the shape of the output format
    \item \texttt{fun.aggregate}: aggregation function to use
    \item \texttt{margins}: what marginal values should be computed
  \end{itemize}
\end{frame}

\begin{frame}{Basics}
  \stvlogo
<<castit, echo=FALSE, results=tex>>=
latex(head(cast(mtx.mlt1.srt, patid+visitid~lab.var)), file="", rowname=NULL)
@     
\end{frame}

\begin{frame}{\texttt{cast}ing with time variable}
  \stvlogo
<<castit2, echo=FALSE, results=tex>>=
mtx.castf.lab <- cast(mtx.mltf.lab, patid+visitid+keppra+time~lab)
latex(head(mtx.castf.lab), file="", rowname=NULL)
@ 
\end{frame}

\begin{frame}[fragile]{Aggregation}
  \stvlogo
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \begin{center}
        \begin{lstlisting}
          cast(mtx.mltf.lab, keppra ~ lab, mean, na.rm = TRUE)
        \end{lstlisting}
      \end{center}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{center}
<<castag, echo=FALSE, results=tex>>=
latex(cast(mtx.mltf.lab, keppra~lab, mean, na.rm=TRUE), file="", rowname=NULL, digits=2)
#cast(mtx.mltf.lab, keppra+time~lab, mean, na.rm=TRUE, margins="keppra")
#cast(mtx.mltf.lab, keppra~lab, mean, na.rm=TRUE, margins="grand_col")
#cast(mtx.mltf.lab, keppra~lab, mean, na.rm=TRUE, margins="grand_row")
#cast(mtx.mltf.lab, keppra~lab, mean, na.rm=TRUE, margins=TRUE)
@ 
     \end{center}
   \end{column}
 \end{columns}
\end{frame}

\begin{frame}[fragile]{Aggregation}
  \stvlogo
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \begin{flushleft}
        \begin{lstlisting}
          cast(mtx.mltf.lab, lab~., quantile, c(0.25,0.5,0.75), na.rm = TRUE)
        \end{lstlisting}
      \end{flushleft}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{center}  
<<castag2, echo=FALSE, results=tex>>=
latex(cast(mtx.mltf.lab, lab~., quantile, c(0.25,0.5,0.75),na.rm=TRUE), file="", rowname=NULL)
@ 
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[fragile]{Aggregation - 2 Factors}
  \stvlogo
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \begin{center}
        \begin{lstlisting}
cast(mtx.mltf.lab, time + keppra ~ lab, mean, na.rm = TRUE)
      \end{lstlisting}
      \end{center}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{center}
<<castag3, echo=FALSE, results=tex>>=
latex(cast(mtx.mltf.lab, time+keppra~lab, mean, na.rm=TRUE), file="", rowname=NULL, digits=2)
@ 
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[fragile]{Aggregation with margins}
  \stvlogo
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \begin{center}
        \begin{lstlisting}
          cast(mtx.mltf.lab, time + keppra ~ lab, mean, na.rm = TRUE, margins = ``time'')
        \end{lstlisting}
      \end{center}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{center}
<<castag4, echo=FALSE, results=tex>>=
latex(cast(mtx.mltf.lab, time+keppra~lab, mean, na.rm=TRUE, margins="time"), file="", rowname=NULL, digits=2)
@ 
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Bibliography}
  \stvlogo
  \begin{thebibliography}{3}
    \bibitem{R} R Core Team (2015). R: A language and environment for statistical
  computing. R Foundation for Statistical Computing, Vienna, Austria.
  \url{https://www.R-project.org/}.
  
    \bibitem{reshape} 
      H. Wickham. Reshaping data with the reshape package. Journal of
  Statistical Software, 21(12), 2007. 
  \url{http://www.jstatsoft.org/v21/i12/paper}
    
  
  \end{thebibliography}
\end{frame}

\end{document}

